{
  "name": "hotballoon-shed",
  "version": "1.66.0",
  "description": "Test, Develop, Manage, Generate sources, Build Hotballoon applications",
  "main": "index.js",
  "repository": "git@github.com:flexiooss/hotballoon-shed.git",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "hotballoon-shed": {
    "core": {
      "generate-sources": {
        "value-objects": {
          "version": "1.79.0"
        }
      }
    }
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.0",
    "@flexio-oss/code-altimeter-js": "1.11.0",
    "babel-loader": "^8.2.3",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "html-minimizer-webpack-plugin": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-webpack-plugin": "^3.1.0",
    "webpack": "^5.62.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "peerDependencies": {
    "npm-cli-login": "^0.1.1"
  }
}
