{
  "name": "hotballoon-shed",
  "version": "1.25.0-dev",
  "description": "Test, Develop, Manage, Generate sources, Build Hotballoon applications",
  "main": "index.js",
  "repository": "git@github.com:flexiooss/hotballoon-shed.git",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "hotballoon-shed": {
    "core": {
      "generate-sources": {
        "value-objects": {
          "version": "1.26.0"
        }
      }
    }
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-modern-regexp": "0.0.6",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^4.1.0",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "code-altimeter-js": "https://github.com/flexiooss/code-altimeter-js.git#master",
    "css-loader": "^3.5.3",
    "css-media-queries-loader": "https://github.com/flexiooss/css-media-queries-loader.git",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "link-stylesheet-html-webpack-plugin": "https://github.com/flexiooss/link-stylesheet-html-webpack-plugin.git",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "regenerator-runtime": "^0.13.5",
    "shelljs": "^0.8.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "terser": "^4.6.13",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.0.0-beta.16",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-subresource-integrity": "^1.4.1",
    "worker-loader": "^2.0.0"
  },
  "peerDependencies": {
    "npm-cli-login": "^0.1.1"
  }
}
