{
  "name": "hotballoon-shed",
  "version": "1.50.0-dev",
  "description": "Test, Develop, Manage, Generate sources, Build Hotballoon applications",
  "main": "index.js",
  "repository": "git@github.com:flexiooss/hotballoon-shed.git",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "license": "Apache-2.0",
  "hotballoon-shed": {
    "core": {
      "generate-sources": {
        "value-objects": {
          "version": "1.64.0"
        }
      }
    }
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "@babel/runtime": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "@flexio-oss/code-altimeter-js": "1.3.0",
    "babel-loader": "^8.2.2",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^3.18.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-minimizer-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "webpack": "^5.47.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "peerDependencies": {
    "npm-cli-login": "^0.1.1"
  }
}
